<html> 
<head> 
<meta charset ="utf-8"> 
 <title>李达无敌</title> 
</head> 
 <body> 
 	<h1 align="center">百度前端技术学院</h1> 
	<ol> 
		<li>导航链接一</li> 
		<li>导航链接二</li> 
 		<li>导航链接三</li> 
 		<li>导航链接四</li> 
 	</ol> 
 	<h1>多情的春天</h1> 
 	<h2>在这里你可以感受到</h2> 
 	<p>作者：李达    文章发布时间：2016.03.15</p> 
 	<h1 align="center">春天</h1> 
 	<p>    春天，是个插花的能手，插出了粉色的桃花，像害羞的姑娘；插出了黄色的迎春花，像报喜的小鸟；插出了红艳艳的牡丹花，像高贵的女皇……  </p> 
 	<a href="http://wenku.baidu.com/portal/browse/zoneedu"> 
 这是一个网站，学习的网站</a> 
 	<p>     春的风轻轻地像一层薄纱在空中飘着，花儿好像在风中舞蹈，可爱的小燕子从远方飞了回来，托春风捎来了信，告诉人们春天到来了。</p> 
 	<p><img src="/7ECC8D8C7A60F884C121C1BBBE20F94D - 副本.jpg"width="200" height ="120"/></p> 
 	<p>    春姑娘给大地铺上了绿绿的地毯，孩子们在软软的，绿绿的地毯上打滚，呼吸着新鲜的空气，感受着春天的气息，乐到了心田里。</p> 
 <h1>自信</h1> 
<h2>坚持就是胜利</h2> 
 <p>作者：李达    文章发布时间：2016.03.15</p> 
 <h1 align="center">坚持</h1> 
 <p>    语言大师侯宝林只上过三年小学， 
 
 
由于勤奋好学，他的艺术水平达到炉火纯青的程度，成为著名的语言专家。有一次，他为了买到自己想买的一部明代笑话书《谑浪》，跑遍北京所有的旧书摊也未如愿。后来，他得知北京图书馆有这本书。时值冬日，他顶着狂风，冒着大雪，一连18天都跑到图书馆去抄书。一部10万字的书，终于被他抄录到手。侯宝林正是凭着“个达目的不罢休”的坚强毅力，才成为一代相声艺术宗师的。 
 </p> 
 <a href="http://www.w3school.com.cn/html/html_images.asp"> 
 一定要学习</a> 
 <p>     苏联卫国战争期间，阿列克谢·梅列西耶夫的飞机被击落，他在双腿受伤、冻坏的情况下爬行了18个昼夜，最后回到自己的阵地。双腿截肢后，他经过锻炼，重又驾驶歼击机作战。他很重视人的体育积极性，这种积极性对健康和精神状态都是不可缺少的。他从童年时代起就喜欢运动，喜欢划船，踢过足球，当过守门员。他停飞后每天早晨拼命锻炼，每天早晨洗冷水澡，以此预防感冒。</p> 
 <p><img src="/7ECC8D8C7A60F884C121C1BBBE20F94D.jpg"width="200" height ="120"/></p> 
 <ol> 
 		<li>继续阅读</li> 
 		<li>马上回来</li> 
 		<li>以后再说</li> 
		</ol> 
 <h1>图片</h1> 
 <h2>图片一</h2> 
 <p><img src="/38DC96F6C80519E72EECA4BFC4F680F4.jpg"width="200" height ="120"/></p> 
 <h2>图片二</h2> 
 <p><img src="/109A516BEFA138416BA163E340F9697F.jpg"width="200" height ="120"/></p> 
 <h2>图片三</h2> 
 <p><img src="/EB761461ACDBE3A8E63C0302D28808E6.jpg"width="200" height ="120"/></p> 
 <h2>图片四</h2> 
<p><img src="/EC3A384E51F15E076FEE6CF2DD7A9AFE.jpg"width="200" height ="120"/></p> 
 <h1>名言警句</h1> 
 <h2>你一定要知道</h2> 
 <p>作者：李达    文章发布时间：2016.03.15</p> 
 <ol> 
	<li>排名一</li> 
     <li>排名二</li> 
     <li>排名三</li> 
 </ol> 
 <h1 align="center">名言</h1> 
 <p>学如逆水行舟，不进则退</p> 
 <a href="http://wenku.baidu.com/view/5f47944c55270722192ef79b.html?from=search">学习吧，少年</a> 
 <p>少壮不努力，老大徒伤悲</p> 
 <table border="1"> 
 	<tr> 
 		<td>组别</td> 
 		<td>数据</td> 
 		<td>排名</td> 
 	</tr> 
 	<tr> 
 		<td>1</td> 
 		<td>20</td> 
 		<td>3</td> 
 	</tr> 
 	<tr> 
 		<td>2</td> 
 		<td>40</td> 
 		<td>1</td> 
 	</tr> 
 	<tr> 
 		<td>3</td> 
 		<td>15</td> 
 		<td>4</td> 
 	</tr> 
 	<tr> 
 		<td>4</td> 
 		<td>36</td> 
 		<td>2</td> 
 	</tr> 
 	<tr> 
 		<td>公布</td> 
 		<td>颁奖</td> 
 	</tr> 
 </table> 
 <p>在此注册</p> 
 <form> 
 	<p>请输入邮箱地址：<input> </input></p> 
 </form> 
 <p>邮箱地址请按要求格式输入</p> 
 <form> 
 	<p>请输入密码：<input></input>请重复输入密码：<input></input></p> 
 </form> 
 <p>密码请为6-16位英文数字</p> 
 <p>性别:</p> 
 <form> 
 	<input type="radio" name="sex" value="male"/>男 
 	<br /> 
 	<input type="radio"  name="sex" value="female" />女 
 </form> 
 <form> 
 	<select name="城市："> 
 	<option value="北京">北京</option> 
 	<option value="河北">河北</option> 
 	<option value="天津">天津</option>  
 	</select> 
 </form> 
 <p>爱好：</p> 
 <form> 
 	<input type="checkbox"  name="打篮球"> 打篮球 
 	<br /> 
 	<input type="checkbox"  name="踢足球">踢足球 
 </form> 
 <p>个人描述：</p><textarea rows="10" cols="30">简单介绍一下自己</textarea> 
 <form> 
 	<input type="button"  value="提交"> 
 </form> 
 
 
</body> 
 </html> 
